
# Linux DomU

kernel = "/boot/zImage"
memory = 128
name = "guest"
vcpus = 1
extra = "console=hvc0 root=/dev/xvda ro"
disk = [ 'phy:/dev/loop0,xvda,w' ]
vif=[ 'ip="192.168.15.55", mac="10:10:dd:cc:bb:aa' ]
