#@TYPE: Machine
#@NAME: Chromebook
#@DESCRIPTION: Machine configuration for original Samsung Chromebook

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

DEFAULTTUNE ?= "armv7ve"

require conf/machine/include/arm/arch-armv7ve.inc
require conf/machine/include/arm/arm-xen.inc

KERNEL_DEVICETREE = "exynos5250-snow.dtb"

UBOOT_MACHINE = "snow_config"
UBOOT_ENTRYPOINT  = "0x80200000"
UBOOT_LOADADDRESS = "0x80200000"

#TODO: Possibly relocate me (and some of the above?) to an include file?
SPL_BINARY = "u-boot-spl.bin"

#Set up the locations into which u-boot should load the kernel components.
#These are appropriate for the 1GiB of RAM on the MSI Primo 73.
#TODO: Generate me automatically!
UBOOT_DOM0_ADDR   = "0x7c600000"
UBOOT_DTB_ADDR    = "0x74c00000"
UBOOT_XEN_ADDR    = "0x72a00000"

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "/serial@12C20000"
XEN_DOM0_MEMORY    = "512M"
XEN_EARLYPRINTK    = "exynos5250"

DOM0_EXTRA_BOOTARGS = "console=tty1"

MACHINE_FEATURES = "screen apm usbgadget usbhost vfat"



