#@TYPE: Machine
#@NAME: Generic-x86-Xen
#@DESCRIPTION: Generic machine for Xen on x86.

#Some information about the machine, as typically used by the installer.
MACHINE_NAME = "Generic amd64 Target"
DEFAULT_INSTALLATION_DRIVE = "/dev/sda"

GUI_MACHINE_CLASS = "bigscreen"

#TODO: Should this be tune-x86_64?
require conf/machine/include/tune-x86_64.inc
require conf/machine/include/x86-xen.inc

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "pci"
XEN_DOM0_MEMORY    = "256M"

#Extra boot options for Linux outside of Xen.
#In MobileXT, this is used for things like the intstaller.
LINUX_EXTRA_OPTIONS = "console=ttyS0,115200 console=tty0 shelltimeout=20"

#Since we can use this generic image with QEMU, also produce QED images, when possible.
IMAGE_FSTYPES += "qed"

MACHINE_FEATURES = "screen apm usbhost vfat"

#Assume a default root; though this should probably be
#detected and rewritten either by the installer, to
#expand compatibility to non-tablets.
DOM0_ROOT ?= "/dev/sda2"
