#@TYPE: Machine
#@NAME: Generic-x86-Xen
#@DESCRIPTION: Generic machine for Xen on x86 with EFI-only firmware.

MACHINE_NAME = "Generic amd64 Target with EFI"
GUI_MACHINE_CLASS = "bigscreen"

#For now, require a Core series (Nehalem or newer) processor.
#This can easily be changed later to expand backwards compatibility,
#though there are no earlier CPUs on our compatibilty list.
require conf/machine/include/tune-corei7.inc
require conf/machine/include/x86-xen.inc

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "pci"
XEN_DOM0_MEMORY    = "256M"

#Not used on x86.
#XEN_EARLYPRINTK    = ""

MACHINE_FEATURES = "screen apm usbhost vfat efi"

#Assume a default root; though this should probably be
#detected and rewritten either by the installer, to
#expand compatibility to non-tablets.
DOM0_ROOT ?= "/dev/sda2"
