#@TYPE: Machine
#@NAME: Generic-x86-Xen
#@DESCRIPTION: Generic machine for Xen on x86.

KERNEL_IMAGETYPE = "bzImage"
XEN_IMAGETYPE = "gzip"

GUI_MACHINE_CLASS = "bigscreen"

#TODO: Should this be tune-x86_64?
require conf/machine/include/tune-x86_64.inc

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "pci"
XEN_DOM0_MEMORY    = "256M"

#Not used on x86.
#XEN_EARLYPRINTK    = "sun7i"

MACHINE_FEATURES = "screen apm usbhost vfat"

