#@TYPE: Machine
#@NAME: Primo73
#@DESCRIPTION: Machine configuration for the Primo73 running Xen

DEFAULTTUNE ?= "armv7vehf-neon"

require conf/machine/include/arm/arch-armv7ve.inc
require conf/machine/include/sunxi-xen.inc
require conf/machine/include/sunxi-mali.inc

KERNEL_DEVICETREE = "sun7i-a20-${MACHINE}.dtb"

UBOOT_MACHINE     = "MSI_Primo73"
UBOOT_ENTRYPOINT  = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

#TODO: Possibly relocate me (and some of the above?) to an include file?
SPL_BINARY = "u-boot-sunxi-with-spl.bin"

#Set up the locations into which u-boot should load the kernel components.
#These are appropriate for the 1GiB of RAM on the MSI Primo 73.
#TODO: Generate me automatically!
UBOOT_DOM0_ADDR   = "0x7c600000"
UBOOT_DTB_ADDR    = "0x74c00000"
UBOOT_XEN_ADDR    = "0x72a00000"

#Specify the serial console that the non-Xen entities (bootloaders, installers)
#should use.
SERIAL_CONSOLE    = "115200 ttyS0"

#Specify the methods  by which Xen will communicate with the outside world.
XEN_SERIAL_PORT   = "/soc@01c00000/serial@01c28000"
XEN_EARLYPRINTK   = "sun7i"

#... and specify the default amount of memory to provide to domain zero.
XEN_DOM0_MEMORY   = "128M"

MACHINE_FEATURES  = "screen apm usbgadget usbhost vfat"

