#@TYPE: Machine
#@NAME: Generic-x86-Xen
#@DESCRIPTION: Generic machine for Xen on x86 with EFI-only firmware.

GUI_MACHINE_CLASS = "bigscreen"

#Some information about the machine, as typically used by the installer.
MACHINE_NAME = "Surface Pro 3"
DEFAULT_INSTALLATION_DRIVE = "/dev/sdb"

#Run our installation in an decreased resolution, as the high DPI screens
#make it difficult to read the installer text otherwise!
INSTALLATION_BOOT_ARGUMENTS = "video=1152x768"

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/x86-xen.inc

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "115200,8n1"
XEN_DOM0_MEMORY    = "256M"
XEN_EXTRA_BOOTARGS = "noreboot"

MACHINE_FEATURES = "screen apm usbhost vfat efi"

#Note: for now, we're booting with decreased resolution
#in the initial KMS, so the text is readable. This may be
#overridden by the display handler, evetually, or we may
#choose to modify this.
DOM0_ROOT ?= "/dev/sdb2"
DOM0_EXTRA_BOOTARGS = "rootwait video=1152x768"

