#@TYPE: Machine
#@NAME: Generic-x86-Xen
#@DESCRIPTION: Generic machine for Xen on x86 with EFI-only firmware.

GUI_MACHINE_CLASS = "bigscreen"

#Some information about the machine, as typically used by the installer.
MACHINE_NAME = "Surface Pro 3"
DEFAULT_INSTALLATION_DRIVE = "/dev/sdb"

#Don't let the internal modesetting kick in during the installer, as this
#is a very-high-DPI device.
INSTALLATION_BOOT_ARGUMENTS = "vga=788 nomodeset"

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/x86-xen.inc

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "115200,8n1"
XEN_DOM0_MEMORY    = "256M"
XEN_EXTRA_BOOTARGS = "noreboot vga=keep"

MACHINE_FEATURES = "screen apm usbhost vfat efi"

DOM0_ROOT ?= "/dev/sdb2"
DOM0_EXTRA_BOOTARGS = "rootwait"

