#@TYPE: Machine
#@NAME: Generic-x86-Xen
#@DESCRIPTION: Generic machine for Xen on x86 with EFI-only firmware.

GUI_MACHINE_CLASS = "bigscreen"

#TODO: Should this be tune-x86_64?
require conf/machine/include/tune-x86_64.inc
require conf/machine/include/x86-xen.inc

SERIAL_CONSOLE = "115200 ttyS0"

XEN_SERIAL_PORT    = "115200,8n1"
XEN_DOM0_MEMORY    = "256M"
XEN_EXTRA_BOOTARGS = "noreboot vga=keep"

MACHINE_FEATURES = "screen apm usbhost vfat efi"

#Assume a default root; though this should probably be
#detected and rewritten either by the installer, to
#expand compatibility to non-tablets.
DOM0_ROOT ?= "/dev/sdb2"
DOM0_EXTRA_BOOTARGS = "rootwait"
