# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

#Support both a traditional OE recipe-notation scheme,
#and per-device folders in the BSP directory.
BBFILES += "\
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes-bsp/*/*/*.bb \
    ${LAYERDIR}/recipes-bsp/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "mobilext-layer"
BBFILE_PATTERN_mobilext-layer := "^${LAYERDIR}/"

#Unfortunately, some of the Yocto assets set their priorities unreasonably high.
#We'll need to participate in this arms race [=(] by setting our priority even higher.
BBFILE_PRIORITY_mobilext-layer = "50"

# Custom licenses used by some packages in this layer
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_mobilext-layer = "1"
LAYERDEPENDS_mobilext-layer = "core networking-layer virtualization-layer"
